<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c428bc1a9846be9180ef05c60cf911" Name="Diagram1">
        <EntityTypeShape EntityType="judoModel.Championat" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.ChampionatConfig" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.Children" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.participants" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.Pravila" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.Sorevnovanie" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.Tatami" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.UchastChamp" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="judoModel.User" Width="1.5" PointX="4.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="judoModel.FK_ChampionatConfig_Championat1" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_ChampionatConfig_Tatami1" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_Sorevnovanie_ChampionatConfig" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_UchastChamp_ChampionatConfig1" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_UchastChamp_participants1" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_Pravila_Sorevnovanie1" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_Pravila_UchastChamp" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_Sorevnovanie_UchastChamp" ManuallyRouted="false" />
        <AssociationConnector Association="judoModel.FK_Sorevnovanie_UchastChamp1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>